spring.application.name=customer-service
server.port=8089

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

spring.datasource.url=jdbc:h2:mem:customers-db
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=cr

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bdcc-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bdcc-realm/protocol/openid-connect/certs